<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <Lesson>
		<Name>F a m i l y!</Name>
		<Image>lesson1_icon</Image>
		<ActivityName>Family</ActivityName>
		<Description>Meet Pepay's Brother, Sister, Parents, and more!</Description>
	</Lesson>
	<Lesson>
		<Name>House</Name>
		<Image>lesson2_icon</Image>
		<ActivityName>House</ActivityName>
		<Description></Description>
	</Lesson>
	
	<Lesson>
		<Name>Cooking</Name>
		<Image>lesson0_icon</Image>
		<ActivityName>Cooking</ActivityName>
		<Description></Description>
	</Lesson>
	<Lesson>
		<Name>Music</Name>
		<Image>lesson0_icon</Image>
		<ActivityName>Music</ActivityName>
		<Description></Description>
	</Lesson>
	<Lesson>
		<Name>Society</Name>
		<Image>lesson0_icon</Image>
		<ActivityName>Society</ActivityName>
		<Description></Description>
	</Lesson>

</resources>