<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <Lesson>
		<Name>F a m i l y!</Name>
		<Image>lesson1_icon</Image>
		<ActivityName>Family</ActivityName>
	</Lesson>
	<Lesson>
		<Name>House</Name>
		<Image>lesson2_icon</Image>
		<ActivityName>House</ActivityName>
	</Lesson>
	
	<Lesson>
		<Name>Cooking</Name>
		<Image>placeholder_lesson</Image>
		<ActivityName>Cooking</ActivityName>
	</Lesson>
	<Lesson>
		<Name>Music</Name>
		<Image>placeholder_lesson</Image>
		<ActivityName>Music</ActivityName>
	</Lesson>
	<Lesson>
		<Name>Society</Name>
		<Image>placeholder_lesson</Image>
		<ActivityName>Society</ActivityName>
	</Lesson>
	
</resources>