<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <Lesson>
		<Name>F a m i l y!</Name>
		<Image>lesson1_icon</Image>
		<ActivityName>Family</ActivityName>
		<Description>Meet Pepay's Brother, Sister, Parents, and more!</Description>
	</Lesson>
	<Lesson>
		<Name>Cooking</Name>
		<Image>lesson3_icon</Image>
		<ActivityName>Cooking</ActivityName>
		<Description>Bake a colorful cake!</Description>
	</Lesson>
	
	<Lesson>
		<Name>House</Name>
		<Image>lesson2_icon</Image>
		<ActivityName>House</ActivityName>
		<Description>Build a house from the broken pieces!</Description>
	</Lesson>
	
	<Lesson>
		<Name>SpaceShape</Name>
		<Image>lesson4_icon</Image>
		<ActivityName>Shape</ActivityName>
		<Description>Defeat the aliens in your space ship!</Description>
	</Lesson>
	<Lesson>
		<Name>Zoo Cards</Name>
		<Image>lesson1_icon</Image>
		<ActivityName>Animals</ActivityName>
		<Description></Description>
	</Lesson>
	<Lesson>
		<Name>Zoo Cards</Name>
		<Image>lesson1_icon</Image>
		<ActivityName>Animals</ActivityName>
		<Description></Description>
	</Lesson>
	<Lesson>
		<Name>Zoo Cards</Name>
		<Image>lesson1_icon</Image>
		<ActivityName>Animals1</ActivityName>
		<Description></Description>
	</Lesson>
	<Lesson>
		<Name>Zoo Cards</Name>
		<Image>lesson1_icon</Image>
		<ActivityName>Animals2</ActivityName>
		<Description></Description>
	</Lesson>

</resources>