<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    tools:context="${packageName}.${activityClass}" >
	    
    <ImageView
        android:id="@+id/img_registercard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/register3" />
    
    <ImageView
        android:id="@+id/iv_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/popoy"
        android:layout_alignLeft="@id/img_registercard"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="90dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        />
    
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_char"
        android:layout_alignTop="@id/iv_char"
        android:layout_alignBottom="@id/iv_char"
        android:gravity="center_vertical"
        android:textSize="46dp" 
        android:textColor="#3b3b3b"
        android:layout_marginLeft="-35dp"
        android:text="Let's go \nMIKI LABARDA!"
        />
    
    <ImageButton 
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="registerUser"
        android:layout_alignBottom="@id/img_registercard"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"/>
    
    <ImageButton 
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:layout_margin="10dp"/>

</RelativeLayout>