<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context="${packageName}.${activityClass}" >
	
    
    <RadioGroup
        android:id="@+id/pickafrend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/pickafriend"
        
        android:layout_marginTop="125dp">
    
    
    <RadioButton
        android:id="@+id/rdo_males"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/boy"
        android:gravity="center"
          android:onClick="onRadioButtonClicked"
         />
     <RadioButton
        android:id="@+id/rdo_females"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/girl" 
        android:gravity="center"
          android:onClick="onRadioButtonClicked"
        />
    
</RadioGroup>

   
    <ImageButton
            android:id="@+id/Next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pickafrend"
            android:layout_marginTop="25dp"
            android:layout_alignRight="@+id/pickafrend"
            android:src="@drawable/next"
            android:background="@null"
            android:onClick="registerUser"
            />
    <ImageButton
            android:id="@+id/Back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pickafrend"
            android:layout_marginTop="25dp"
            android:layout_alignLeft="@+id/pickafrend"
            android:src="@drawable/back"
            android:background="@null"
            />        

</RelativeLayout>