<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context="${packageName}.${activityClass}" >

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:src="@drawable/name" />

    <EditText
        android:id="@+id/tf_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/myImageView"
        android:layout_alignLeft="@+id/myImageView"
        android:layout_alignRight="@+id/myImageView"
        android:layout_alignTop="@+id/myImageView"
        android:layout_margin="1dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:hint="Enter your name here" >
        
         </EditText>

    <RadioButton
        android:id="@+id/rdo_female"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignRight="@+id/myImageView"
        android:layout_below="@+id/myImageView"
        android:layout_marginTop="70dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/girl" 
        android:onClick="registerUser"
        />

    <RadioButton
        android:id="@+id/rdo_male"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignLeft="@+id/myImageView"
        android:layout_alignTop="@+id/rdo_female"
        android:layout_marginLeft="75dp"
        android:background="@drawable/boy"
        android:onClick="registerUser"
         />

   

    

</RelativeLayout>