<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context="${packageName}.${activityClass}" >
	
    <ImageView
            android:id="@+id/name_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/name"
            android:layout_marginTop="75dp"
            />
    <EditText
        android:id="@+id/tf_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:background="@null"
            android:layout_centerInParent="true"
        android:hint="Enter your name here" >
        
         </EditText>
    <ImageButton
            android:id="@+id/Next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_img"
            android:layout_marginTop="25dp"
            android:layout_alignRight="@+id/name_img"
            android:src="@drawable/next"
            
            android:onClick="registerUser"
            />    

</RelativeLayout>