<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    
	<HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/main_screen" >
        
         			<RelativeLayout
         			android:id="@+id/relative_view" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                  	<ImageView
                  	android:id="@+id/inside_imageview" 
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/family_bg"
                    />
                  	<RelativeLayout
                  	android:id="@+id/view_container" 
    				android:layout_width="wrap_content"
    				android:layout_height="match_parent"
    				android:layout_alignTop="@id/inside_imageview">
		
						<ImageButton
                			android:id="@+id/img_choicec"
                			android:layout_width="100dp"
        					android:layout_height="100dp"
                			android:layout_alignParentBottom="true"
            			    android:layout_marginBottom="75dp"
            			    android:layout_toRightOf="@+id/img_choiceb"
            			    android:layout_marginLeft="13dp"
                			android:contentDescription="..."
                			android:src="@drawable/boy" 
                			android:onClick="onClick"
                			android:visibility="invisible"
                			android:background="@null"/>
						<ImageButton
                			android:id="@+id/img_choiceb"
                			android:layout_width="100dp"
        					android:layout_height="100dp"
                			android:layout_alignParentBottom="true"
            			    android:layout_marginBottom="75dp"
            			    android:layout_toRightOf="@+id/img_choicea"
            			    android:layout_marginLeft="13dp"
                			android:contentDescription="..."
                			android:src="@drawable/boy" 
                			android:onClick="onClick"
                			android:visibility="invisible"
                			android:background="@null"/>
						<ImageButton
                			android:id="@+id/img_choiced"
                			android:layout_width="100dp"
        					android:layout_height="100dp"
                			android:layout_alignParentBottom="true"
            			    android:layout_marginBottom="75dp"
            			    android:layout_marginLeft="13dp"
            			    android:layout_toRightOf="@+id/img_choicec"
                			android:contentDescription="..."
                			android:visibility="invisible"
                			android:src="@drawable/boy" 
                			android:onClick="onClick"
                			android:background="@null"/>
						<ImageButton
                			android:id="@+id/img_choicee"
                			android:layout_width="100dp"
        					android:layout_height="100dp"
                			android:layout_alignParentBottom="true"
            			    android:layout_marginBottom="75dp"
            			    android:layout_marginLeft="13dp"
            			    android:layout_toRightOf="@+id/img_choiced"
                			android:contentDescription="..."
                			android:visibility="invisible"
                			android:src="@drawable/boy" 
                			android:onClick="onClick"
                			android:background="@null"/>
							
            			<ImageButton
            			    android:id="@+id/img_choicea"
            			   android:layout_width="100dp"
        					android:layout_height="100dp"
            				android:layout_alignParentBottom="true"
            			    android:layout_marginBottom="75dp"
            			    android:layout_marginLeft="13dp"
            			    android:layout_toRightOf="@+id/img_choicee"
            			    android:background="@null"
            			    android:contentDescription="..."
            			    android:visibility="invisible"
            			    android:onClick="onClick"
            			    android:src="@drawable/bola" />
            			<ImageButton
            			    android:id="@+id/img_choicef"
            			   android:layout_width="100dp"
        					android:layout_height="100dp"
            				android:layout_alignParentBottom="true"
            			    android:layout_marginBottom="75dp"
            			    android:layout_marginLeft="13dp"
            			    android:layout_toRightOf="@+id/img_choicee"
            			    android:background="@null"
            			    android:contentDescription="..."
            			    android:visibility="invisible"
            			    android:onClick="onClick"
            			    android:src="@drawable/bola" />
            			<ImageButton
            			    android:id="@+id/img_choiceg"
            			   android:layout_width="100dp"
        					android:layout_height="100dp"
            				android:layout_alignParentBottom="true"
            			    android:layout_marginBottom="75dp"
            			    android:layout_marginLeft="13dp"
            			    android:layout_toRightOf="@+id/img_choicee"
            			    android:background="@null"
            			    android:contentDescription="..."
            			    android:visibility="invisible"
            			    android:onClick="onClick"
            			    android:src="@drawable/bola" />
            			<ImageButton
            			    android:id="@+id/img_choiceh"
            			   android:layout_width="100dp"
        					android:layout_height="100dp"
            				android:layout_alignParentBottom="true"
            			    android:layout_marginBottom="75dp"
            			    android:layout_marginLeft="13dp"
            			    android:layout_toRightOf="@+id/img_choicee"
            			    android:background="@null"
            			    android:contentDescription="..."
            			    android:visibility="invisible"
            			    android:onClick="onClick"
            			    android:src="@drawable/bola" />
            			<ImageButton
            			    android:id="@+id/img_choicei"
            			   android:layout_width="100dp"
        					android:layout_height="100dp"
            				android:layout_alignParentBottom="true"
            			    android:layout_marginBottom="75dp"
            			    android:layout_marginLeft="13dp"
            			    android:layout_toRightOf="@+id/img_choicee"
            			    android:background="@null"
            			    android:contentDescription="..."
            			    android:visibility="invisible"
            			    android:onClick="onClick"
            			    android:src="@drawable/bola" />
             			</RelativeLayout>
                
             	
	     </RelativeLayout>
	     
	    </HorizontalScrollView>
	  						<ImageView
	  						android:id="@+id/swipe_ind"
                			android:layout_width="wrap_content"
                			android:layout_height="wrap_content"
                			android:src="@drawable/swipe_left" 
                			android:scaleX="0.5"
        					android:scaleY="0.5"
            				android:layout_alignParentRight="true"
            				
                			/>
	  						    
	
			
         					<TextView
	             			android:id="@+id/tv_feedback"
                			android:layout_width="match_parent"
                			android:layout_height="wrap_content"
                			android:text="text"
                			android:layout_alignParentBottom="true"
            				android:layout_centerHorizontal="true"
            				android:gravity="center"
            				android:layout_marginBottom="40dp"
            			 	android:background="@drawable/dialogbox"
                			android:textSize="22sp" />
                				
                  	    <TextView
    					    android:id="@+id/timer_dialog" 
        					android:layout_width="wrap_content"
        					android:layout_height="wrap_content"
        					android:layout_gravity="center_horizontal"
        					android:autoLink="web"
        					android:text="Timer" 
        					android:textStyle="bold" />
</RelativeLayout>
    