<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_choiceb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:text="text"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="Which one is bilog?"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/btn_choicea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_feedback"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/tv_dialog"
        android:src="@drawable/ic_launcher" 
        android:onClick="onClick" />

    <ImageButton
        android:id="@+id/btn_choicec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_feedback"
        android:layout_marginLeft="81dp"
        android:layout_toRightOf="@+id/tv_dialog"
        android:src="@drawable/ic_launcher" 
        android:onClick="onClick" />

    <ImageButton
        android:id="@+id/btn_choiceb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_feedback"
        android:layout_below="@+id/tv_dialog"
        android:layout_marginTop="79dp"
        android:src="@drawable/ic_launcher" 
        android:onClick="onClick" />

</RelativeLayout>
