<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_this"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/map_bg">
    
    <ImageButton
        android:id="@+id/account_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/account"
        android:background="@null"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        
        />
    
    
    <ImageButton
        android:id="@+id/img_lesson1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:layout_marginLeft="50dp"
        android:background="@null"
        android:translationX="125dp"
        android:translationY="80dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        />
    
    <ImageButton
        android:id="@+id/img_lesson2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_lesson1" 
        android:visibility="invisible"
        android:layout_marginLeft="50dp"
        android:background="@null"
        android:translationX="-100dp"
        android:translationY="250dp"
        android:scaleX="0.8"
        android:scaleY="0.8"/>

    <ImageButton
        android:id="@+id/img_lesson3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_lesson2"
        android:visibility="invisible"
        android:layout_marginLeft="50dp"
        android:background="@null"
        android:translationY="180dp"
        android:scaleX="0.8"
        android:scaleY="0.8"/>
    
    <ImageButton
        android:id="@+id/img_lesson4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_lesson3" 
        android:visibility="invisible"
        android:layout_marginLeft="50dp"
        android:background="@null"
        android:translationX="100dp"
        android:translationY="80dp"
        android:scaleX="0.8"
        android:scaleY="0.8"/>
    
    <ImageButton
        android:id="@+id/img_lesson5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_lesson4"
        android:visibility="invisible"
        android:background="@null"
        android:translationX="-100dp"
        android:translationY="320dp"
         android:scaleX="0.8"
        android:scaleY="0.8"
         />

    <TextView
        android:id="@+id/tv_lesson1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_lesson1"
        android:layout_below="@+id/img_lesson1"
        android:layout_marginTop="21dp"
        android:text="" />

    <TextView
        android:id="@+id/tv_lesson2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_lesson1"
        android:layout_alignBottom="@+id/tv_lesson1"
        android:layout_alignLeft="@+id/img_lesson2"
        android:text="" />

    <TextView
        android:id="@+id/tv_lesson3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_lesson1"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignLeft="@+id/img_lesson3"
        android:text="" />

    <TextView
        android:id="@+id/tv_lesson4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_lesson2"
        android:layout_alignBottom="@+id/tv_lesson2"
        android:layout_alignLeft="@+id/img_lesson4"
        android:text="" />

    <TextView
        android:id="@+id/tv_lesson5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_lesson3"
        android:layout_alignBottom="@+id/tv_lesson3"
        android:layout_alignLeft="@+id/img_lesson5"
        android:text="" />

    <Button
        android:id="@+id/btn_usermodule"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Debug User Module" 
        android:onClick="onClick"/>
   

    <Button
        android:id="@+id/btn_register"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btn_usermodule"
        android:text="Register User" 
        android:onClick="onClick"/>
    
    <Button
        android:id="@+id/btn_logout"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btn_register"
        android:text="Logout" 
        android:onClick="onClick"/>
    
</RelativeLayout>
