<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
    
    <LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" 
	android:background="@drawable/family_tutt"
	android:id="@+id/mainLayout">
	
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1.0"
	    android:orientation="horizontal" >
		   	    	
	    <RelativeLayout 
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_margin="20dp"
	    	android:background="#77000000"
	    	android:layout_weight="1.0">
	    	
	        <TextView
	        	android:id="@+id/textView1"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1.0"
		        android:textSize="37sp"
		        android:gravity="center"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
	
		    <ImageButton
		        android:id="@+id/imageView1"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="@null"
		        android:layout_weight="1.0"/> 
	    </RelativeLayout>
		<RelativeLayout 
		   	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_margin="20dp"
	    	android:background="#77000000"
	    	android:layout_weight="1.0" >
		    <TextView
		        android:id="@+id/textView2"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1.0"
		        android:textSize="37sp"
		        android:gravity="center"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    	<ImageButton
	        	android:id="@+id/imageView2"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="@null"
		        android:layout_weight="1.0"/>
			    
		</RelativeLayout>
	    
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/layout2"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1.0"
	    android:orientation="horizontal" >
	
	    <RelativeLayout 
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_margin="20dp"
	    	android:background="#77000000"
	    	android:layout_weight="1.0">
	    	
	        <TextView
	        	android:id="@+id/textView3"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1.0"
		        android:textSize="37sp"
		        android:gravity="center"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
	
		    <ImageButton
		        android:id="@+id/imageView3"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="@null"
		        android:layout_weight="1.0"
		       /> 
	    </RelativeLayout>
	
	    <RelativeLayout 
	        android:id="@+id/frame_4"
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_margin="20dp"
	    	android:background="#77000000"
	    	android:layout_weight="1.0">
	    	
	        <TextView
	        	android:id="@+id/textView4"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1.0"
		        android:textSize="37sp"
		        android:gravity="center"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
	
		    <ImageButton
		        android:id="@+id/imageView4"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="@null"
		        android:layout_weight="1.0"	/>
	
	 
	    </RelativeLayout>
	
	</LinearLayout>
	</LinearLayout>

    
		    <ImageButton
		        android:id="@+id/button1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentRight="true"
		        android:layout_margin="-5dp"
		        android:scaleX="0.8"
		        android:scaleY="0.8"
		        android:background="@null"
		        android:visibility="invisible"
		        android:onClick="btn_play"/>
    <TextView
        android:id="@+id/tv_rule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Tap all of the colors!"
        android:textColor="#fff71c"
        android:textSize="32dp"
        />
</RelativeLayout>
