<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.ube.salinlahifour.Lesson" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/Lesson.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1617" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ube.salinlahifour.Item" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1556" y="620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ube.salinlahifour.LessonItemLoader" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/LessonItemLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1412" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ube.salinlahifour.tutorials.Family" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/tutorials/Family.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="16" y="1111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ube.salinlahifour.tutorials.Cooking" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/tutorials/Cooking.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="199" y="1111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ube.salinlahifour.tutorials.House" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/tutorials/House.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="382" y="1111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ube.salinlahifour.tutorials.Animals" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/tutorials/Animals.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="565" y="1111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ube.salinlahifour.tutorials.Shape" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/tutorials/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="748" y="1111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ube.salinlahifour.tutorials.AbstractTutorialActivity" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/tutorials/AbstractTutorialActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="500" y="720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ube.salinlahifour.tutorials.Society" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/tutorials/Society.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="931" y="1066"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ube.salinlahifour.narrativeDialog.NarrativeDialog" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/narrativeDialog/NarrativeDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="698" y="1540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ube.salinlahifour.narrativeDialog.AnimalsNarrativeActivity" 
    project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/narrativeDialog/AnimalsNarrativeActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="59" y="1805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ube.salinlahifour.narrativeDialog.ShapeNarrativeActivity" 
    project="SalinlahiFour" file="/SalinlahiFour/src/com/ube/salinlahifour/narrativeDialog/ShapeNarrativeActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="264" y="1805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ube.salinlahifour.narrativeDialog.HouseNarrativeActivity" 
    project="SalinlahiFour" file="/SalinlahiFour/src/com/ube/salinlahifour/narrativeDialog/HouseNarrativeActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="469" y="1805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="com.ube.salinlahifour.narrativeDialog.Expression" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/narrativeDialog/Expression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="276" y="1540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="com.ube.salinlahifour.narrativeDialog.FamilyNarrativeActivity" 
    project="SalinlahiFour" file="/SalinlahiFour/src/com/ube/salinlahifour/narrativeDialog/FamilyNarrativeActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="674" y="1805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.ube.salinlahifour.narrativeDialog.Character" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/narrativeDialog/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="505" y="2151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.ube.salinlahifour.narrativeDialog.CookingNarrativeActivity" 
    project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/narrativeDialog/CookingNarrativeActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="879" y="1805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.ube.salinlahifour.narrativeDialog.ScriptLine" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/narrativeDialog/NarrativeDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1105" y="1787"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.ube.salinlahifour.howtoplay.CookingHowToPlay" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/howtoplay/CookingHowToPlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1536" y="2202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.ube.salinlahifour.howtoplay.ShapeHowToPlay" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/howtoplay/ShapeHowToPlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1720" y="2202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.ube.salinlahifour.howtoplay.AbstractHowToPlay" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/howtoplay/AbstractHowToPlay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1916" y="1981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.ube.salinlahifour.howtoplay.FamilyHowToPlay" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/howtoplay/FamilyHowToPlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1904" y="2202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.ube.salinlahifour.howtoplay.AnimalsHowToPlay" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/howtoplay/AnimalsHowToPlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2088" y="2202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.ube.salinlahifour.howtoplay.HouseHowToPlay" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/howtoplay/HouseHowToPlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2272" y="2202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.ube.salinlahifour.lessonActivities.AbstractLessonActivity.GamePausePopup" 
    project="SalinlahiFour" file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/AbstractLessonActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1340" y="2883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.ube.salinlahifour.lessonActivities.House" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/House.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="504" y="3061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.ube.salinlahifour.lessonActivities.AbstractLAFramework" 
    project="SalinlahiFour" file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/AbstractLAFramework.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="877" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.ube.salinlahifour.lessonActivities.Cooking" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/Cooking.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="314" y="2869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="30" language="java" name="com.ube.salinlahifour.lessonActivities.Animals.functionState" 
    project="SalinlahiFour" file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/Animals.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1908" y="3371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="31" language="java" name="com.ube.salinlahifour.lessonActivities.Animals" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/Animals.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1642" y="3089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.ube.salinlahifour.lessonActivities.Animals.Card" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/Animals.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2030" y="3147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.ube.salinlahifour.lessonActivities.AbstractLessonActivity" 
    project="SalinlahiFour" file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/AbstractLessonActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1233" y="2475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.ube.salinlahifour.lessonActivities.Family" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/Family.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1959" y="2732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.ube.salinlahifour.lessonActivities.Shape" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="891" y="3074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.ube.salinlahifour.lessonActivities.CookingColors.GameScreen" 
    project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/CookingColors/GameScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="274" x="-87" y="3022"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.ube.salinlahifour.lessonActivities.CookingColors.Assets" 
    project="SalinlahiFour" file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/CookingColors/Assets.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="232" x="-133" y="2739"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.ube.salinlahifour.lessonActivities.CookingColors.LoadingScreen" 
    project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/CookingColors/LoadingScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="170" y="2504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.ube.salinlahifour.lessonActivities.CookingColors.Cake" 
    project="SalinlahiFour" file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/CookingColors/Cake.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="285" width="232" x="-422" y="3160"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.ube.salinlahifour.lessonActivities.CookingColors.ButtonSet" 
    project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/CookingColors/ButtonSet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="313" width="232" x="-154" y="3347"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.ube.salinlahifour.lessonActivities.CookingColors.Parts" 
    project="SalinlahiFour" file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/CookingColors/Parts.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="122" width="232" x="75" y="3361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.ube.salinlahifour.lessonActivities.PartsOFHouse.Assets" 
    project="SalinlahiFour" file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/PartsOFHouse/Assets.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="312" width="233" x="552" y="3130"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.ube.salinlahifour.lessonActivities.PartsOFHouse.LoadingScreen" 
    project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/PartsOFHouse/LoadingScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="233" x="218" y="3123"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.ube.salinlahifour.lessonActivities.PartsOFHouse.GameScreen" 
    project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/PartsOFHouse/GameScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="231" width="238" x="321" y="3411"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.ube.salinlahifour.lessonActivities.PartsOFHouse.Parts" 
    project="SalinlahiFour" file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/PartsOFHouse/Parts.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="179" width="233" x="578" y="3753"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.ube.salinlahifour.lessonActivities.SpaceShape.LoadingScreen" 
    project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/SpaceShape/LoadingScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="253" width="228" x="823" y="3179"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.ube.salinlahifour.lessonActivities.SpaceShape.Assets" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/SpaceShape/Assets.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="211" width="223" x="853" y="3471"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.ube.salinlahifour.lessonActivities.SpaceShape.GameScreen" 
    project="SalinlahiFour" file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/SpaceShape/GameScreen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="237" width="223" x="852" y="3707"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.ube.salinlahifour.lessonActivities.SpaceShape.Parts" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/SpaceShape/Parts.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1501" y="3852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.ube.salinlahifour.lessonActivities.SpaceShape.EnemyList" 
    project="SalinlahiFour" file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/SpaceShape/EnemyList.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1274" y="3429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.ube.salinlahifour.lessonActivities.GameOver" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/lessonActivities/GameOver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="992" y="4191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.ube.salinlahifour.ReportCard" project="SalinlahiFour" 
    file="/SalinlahiFour/src/com/ube/salinlahifour/ReportCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1340" y="4228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="53">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="55" name="pLives"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="59" name="pRoof"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="62" name="pNo"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="77">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="78" name="items"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="81">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="82" name="pTooltip"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="87">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="88" name="soundCardsOnHand"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="91" name="pChimneyH"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="94">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="95" name="crew"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="97">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="99">    
    <bendpoint x="992" y="1729"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="100" name="characters"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="103">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="104">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="105" name="reportCard"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="108">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="112">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="113">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="115">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="117">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="121">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="122">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="123" name="filipinoCardsOnHand"/>      
      <multiplicity id="124" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="125">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="126">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="127">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <generalization id="129">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="130">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="131" name="pArrow"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="134" name="pSpaceship"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="137" name="pStairs"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="140" name="pStar"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="142">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="143">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="144" name="pYes"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="146">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="147">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="148" name="pGarage"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="151" name="pDoor"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="154" name="pDiamond"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="157" name="p_nextBtn"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="159">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="160">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="161" name="script"/>      
      <multiplicity id="162" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="164" name="sprinklerButtons"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="167" name="pBodyH"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="170" name="gamePause"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="173" name="pCresent"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="175">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="176">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="177" name="pSquare"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="180" name="pBody"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="182">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="184">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="185">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="186" name="filipinoCards"/>      
      <multiplicity id="187" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="189" name="pRoofH"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="191">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="192">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="193" name="maincharacter"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="195">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="196">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="197">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="198" name="alien"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="200">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="201">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="202">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="203" name="pYes"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="205">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <dependency id="206">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="207">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="208">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="209">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="210" name="maincharacter"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="213" name="pHeart"/>      
      <multiplicity id="214" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="216" name="maincharacter"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="218">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="219">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="220" name="pTriangle"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="223" name="pDoorH"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="226" name="pEnemy"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="229" name="pWindow"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="232" name="breaderButtons"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="235" name="pYes"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="238" name="pStairsH"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="241" name="lesson"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="244" name="lesson"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="247" name="pBackg"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="249">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="250">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <generalization id="251">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="252">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="253">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="254">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="255">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="256" name="pDialog"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="258">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="259" name="pFenceH"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="261">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="262" name="pRectangle"/>      
      <multiplicity id="263" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="264">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="265">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="266" name="pictureCards"/>      
      <multiplicity id="267" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="268">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="269" name="cake"/>      
      <multiplicity id="270" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="271">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="272" name="chef"/>      
      <multiplicity id="273" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="274">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="275" name="pDialog"/>      
      <multiplicity id="276" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="277">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="278">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="279" name="lesson"/>      
      <multiplicity id="280" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="281">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="282">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="283" name="pFence"/>      
      <multiplicity id="284" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="285">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <dependency id="286">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="287">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="288" name="pDialog"/>      
      <multiplicity id="289" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="290">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="291" name="pichi"/>      
      <multiplicity id="292" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="293">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="294" name="pBackg"/>      
      <multiplicity id="295" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="296">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="297" name="creamerButtons"/>      
      <multiplicity id="298" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="299">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="300" name="pWindowH"/>      
      <multiplicity id="301" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="302">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="303" name="enemies"/>      
      <multiplicity id="304" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="305">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="306">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="307" name="englishCardsOnHand"/>      
      <multiplicity id="308" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="309">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="310">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <generalization id="311">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="312">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="313" name="pNo"/>      
      <multiplicity id="314" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="315">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="316" name="pRecipe"/>      
      <multiplicity id="317" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="318">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="319">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="320" name="pWrong"/>      
      <multiplicity id="321" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="322">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="323">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="324" name="as"/>      
      <multiplicity id="325" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="326">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="327" name="items"/>      
      <multiplicity id="328" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="329">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="330" name="house"/>      
      <multiplicity id="331" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="332">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="333" name="answerCard"/>      
      <multiplicity id="334" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="335">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="336">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="337" name="lesson"/>      
      <multiplicity id="338" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="339">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="340">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="341" name="items"/>      
      <multiplicity id="342" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="343">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="344">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="345" name="reportCard"/>      
      <multiplicity id="346" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="347">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="348">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="349">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="350" name="p_nextBtn"/>      
      <multiplicity id="351" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="352">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <generalization id="353">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="354">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="355" name="nanay"/>      
      <multiplicity id="356" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="357">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="358">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="359">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="360">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="361">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="362">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="363" name="lesson"/>      
      <multiplicity id="364" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="365">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="366" name="pChimney"/>      
      <multiplicity id="367" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="368">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="369">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="370" name="items"/>      
      <multiplicity id="371" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="372">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="373" name="pCross"/>      
      <multiplicity id="374" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="375">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="376" name="pCircle"/>      
      <multiplicity id="377" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="378">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="379" name="englishCards"/>      
      <multiplicity id="380" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="381">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="382">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="383">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="384">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="385" name="pictureCardsOnHand"/>      
      <multiplicity id="386" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="387">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="388" name="maincharacter"/>      
      <multiplicity id="389" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="390">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="391" name="pNo"/>      
      <multiplicity id="392" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="393">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="394" name="reportCard"/>      
      <multiplicity id="395" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="396">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="397">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="398" name="guard"/>      
      <multiplicity id="399" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="400">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="401">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="402" name="lesson"/>      
      <multiplicity id="403" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="404">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="405" name="questions"/>      
      <multiplicity id="406" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="407">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="408">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="409">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="410" name="lesson"/>      
      <multiplicity id="411" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="412">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="413" name="questions"/>      
      <multiplicity id="414" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="415">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="416" name="pBackg"/>      
      <multiplicity id="417" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="418">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="419" name="lesson"/>      
      <multiplicity id="420" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="421">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="422" name="maincharacter"/>      
      <multiplicity id="423" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="424">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="425" name="soundCards"/>      
      <multiplicity id="426" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="427">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="428" name="pGarageH"/>      
      <multiplicity id="429" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="430">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="431">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>